/* reset code and common code start here */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}
html{
  background-color: darkgray;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
   
}
body{
  background-color: aliceblue;
  width: 120rem;
  max-width: 100%;
  margin: auto;
  box-sizing: 0.1rem 0.1rem 0.1rem gray -0.1rem 0rem -0.1rem gray;
}
.text-justify{
  text-align: justify;
}
.text-white{
  color: white;
}
.section-heading{
  font-size: 6rem;
  text-align: center;
  font-family: "Italianno", cursive;
}
.section-center{
  padding: 5rem 1rem;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
/* reset code and common code ends here */

/* header start here */
header{
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: black;
  color: white;
  padding: 2rem 1rem;

  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 5vh;
}
.header-img{
  width: 70px;
  height: 70px;
  border-radius: 5rem;
}
#menu-ber{
  margin-top: 2rem;
  display: none;
}
nav li{
  display: inline-block;
  padding: 1rem;
  margin-right: 2rem;
  transition: all 0.4s;
  margin-top: 1.7rem;
}
nav li:last-child{
  margin-right: 0;
}
nav li:hover{
  background-color: dodgerblue;
  border-radius: 1rem;
}
.nav-link{
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}
/* header ends here */

/* main start here */
#blog-banner-section{
 padding: 5rem 1rem;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 95vh;
}
.article{
  flex-basis: 50%;
  margin: 1rem;
}
.banner-title{
  font-size: 4rem;
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
  margin-bottom: 1.5rem;
  font-family: "Italianno", cursive;
}
.banner-des{
  font-size: 1.6rem;
}
.aside{
  flex-basis: 50%;
  text-align: center;
}
.banner-img{
  width: 40rem;
  height: 40rem;
  border: 0.3rem solid;
}
/* banner ends */
/* about start */
#blog-about{
  /* min-height: 95vh;
  padding: 5rem 1rem; */
  background-color: dimgray;
}
.card-container{
 display: flex;
 align-items: center;
}
.card{
  flex: 1;
  padding: 3rem 1rem;
  margin: 2rem;
  background-color: cadetblue;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  
}
.card:hover{
  transform: scale(1.1);
  box-shadow: 0.2rem 0.2rem 0.2rem white;
}
.card-title{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}
.card-des{
  font-size: 1.2rem;
  display: block;
  padding: 1rem;
}
.btn{
background-color: darkorange;
width: 20rem;
margin: 0 auto;
margin-top: 2rem;
padding: 1rem;
border: none;
border-radius: 0.6rem;
color: white;
font-size: 1.6rem;
box-shadow: 0.2rem 0.2rem 0.2rem white;
text-transform: uppercase;
letter-spacing: 0.1rem;
cursor: pointer;
transition: 0.4s;
}
.btn:hover{
  transform: scale(1.1);
  background-color: darkslategray;
}
/* about ends */

/* archives start */
#archives h2{
  padding-bottom: 8rem;
}
.archives-container{
  display: flex;
  justify-content: space-evenly; 
  text-align: center;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}
.archives-list{
  display: flex;
  text-align: center;
}
.archives-list-items{
  margin: 2rem;
}
.archives-img{
  width:100%;
  height: 100%;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0.2rem 0.2rem 0.2rem gray;
  transition: transform 0.4s;
}
.archives-img:hover{
  transform: scale(1.1);
}
/* archives ends */

/* blos post start */
.blog-heading{
  padding-bottom: 5rem;
}
.blog-post{
  width: 70%;
  display: flex;
  margin: 1.5rem 0;
  box-shadow: 0.2rem 0.2rem 0.2rem #222, -0.2rem -0.2rem #222;
  transition: 0.4s;
}
.blog-post:hover{
  transform: scale(1.1);
}
.blog-aside{
  flex: 1;
}
.blog-contant{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  margin-left: 2rem;
}
.blog-img{
  width: 100%;
  height: 100%;
}
.blog-h2{
  font-size: 2.5rem;
  font-weight: bold;
}
.blog-sub{
  font-size: 1.7rem;
}
.blog-des{
  font-size: 1.4rem;
}
.blog-btn{
  width: 50%;
}
/* blos post ends */

/* contact start */
#contact{
  background-color: slategray;
}
.blog-heading{
  margin-bottom: 0rem;
}
#contact-form{
  box-shadow: 0.2rem 0.2rem 0.2rem #222, -0.1rem -0.1rem #222;
  padding: 1rem;
  margin: 5rem;
  display: flex;
  flex-direction: column;
}
.contact-heading{
  padding-bottom: 0rem;
}
.contact-ber{
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-ber label{
  flex: 0.3;
  font-size: 1.4rem;
}
.contact-ber input, textarea{
  flex: 0.7;
  width: 40rem;
  padding: 1.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
}
.field{
  display: flex;
  justify-content: flex-end;
}
textarea{
  resize: none;
  height: 15vh;
}
.contact-btn{
  width: 30%;
}

/* contact ends */

/* footer start */
footer{
  padding: 2rem 5rem;
  background-color: black;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
footer p{
  padding-top: 2.5rem;
  font-size: 1.8rem;
  color: white;
}
p{
  display: flex;
  justify-content: center;
}
.media{
  display: flex;
  justify-content: center;
}
footer a{
  padding: 2rem 3rem;
  text-align: center;
  color: dodgerblue; 
}
.icon-style{
  font-size: 2.5rem;
  margin: 0 auto;
  transition: 0.4s;
}
.icon-style:hover{
  transform: scale(1.2);
}
/* footer ends */

/* main ends here */


/* responsiv start here */
@media (max-width: 992px){
  #blog-banner-section{
    flex-direction: column;
  }
  #blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }

  .card-container{
    width: 80%;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .blog-post{
    width: 85%;
  }

   footer p{
    padding-top: 4.1rem;
    padding-left: 0.5rem;
  }
  .media{
    padding-top: 1.8rem;
  }
  
}
@media (max-width: 768px){
  html{
   font-size: 55.5%;
  }
  #blog-banner-section article{
    width: 80%;
  }

  #blog-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
    .card-container .card{
    width: 80%;
  }
  #archives{
    min-height: auto;
  }

  #blog-posts{
    min-height: auto;
  }
  .blog-post{
    width: 90%;
  }

  #contact{
    min-height: auto;
  }
  footer{
    min-height: auto;
  }
  footer p{
    padding-top: 3.5rem;
  }
  .media a{
    padding: 1.2rem;
  }
}
@media (max-width: 600px){
  html{
    font-size: 48.5%;
  }
 header{
  flex-direction: column;
 }

 #menu-ber{
  display: block;
  cursor: pointer;
 }
 .hidden{
  display: none;
 }
 nav li{
  display: block;
  margin-right: 0;
  margin: 1rem 0;
 }
 /* banner stsrt */
 #blog-banner-section{
  min-height: auto;
 }
 #blog-banner-section aritcle{
  width: 90%;
 }
 .banner-img{
  width: 100%;
  height: auto;
 }
  /* banner ends */

  #blog-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-container.card{
    width: 90%;
  }

  .archives-list{
   flex-wrap: wrap;
  }

  .contact-heading{
  padding-bottom: 2rem;

}

    .blog-post{
    flex-direction: column;
    width: 90%;
    margin: 2rem;
  }

  #contact{
    min-height: 90%;
  }
  .contact-ber{
    display: flex;
    flex-direction: column;
  }
  .contact-ber label{
    padding-bottom: 1rem;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }
  footer p{
    padding: 1rem;
  }
  .media a{ 
   padding: 0 1.8rem;
  }
}

@media (max-width: 400px){
  .card-container.card{
    width: 100%;
  }
}
/* responsiv ends here */

